export default {
  ores: 'Ores',
  ingots: 'Ingots',
  minerals: 'Minerals',
  liquids: 'Liquids',
  gases: 'Gases',
  aliens: 'Aliens',
  'standard-parts': 'Standard Parts',
  'industrial-parts': 'Industrial Parts',
  electronics: 'Electronics',
  communications: 'Communications',
  containers: 'Containers',
  'nuclear-energy': 'Nuclear Energy',
  fuel: 'Fuel',
  'space-elevator': 'Space Elevator',
  consumption: 'Consumption',
  ammunition: 'Ammunition',
  weapon: 'Weapon',
  body: 'Body',
  hands: 'Hands',
  special: 'Special',
};
