export default {
  'custom-colors': 'Свои цвета',
  ores: 'Руды',
  ingots: 'Слитки',
  minerals: 'Минералы',
  liquids: 'Жидкости',
  gases: 'Газы',
  aliens: 'Пришельцы',
  'standard-parts': 'Стандартные детали',
  'industrial-parts': 'Промышленные детали',
  electronics: 'Электроника',
  communications: 'Коммуникации',
  containers: 'Ёмкости',
  fuel: 'Топливо',
  'nuclear-energy': 'Ядерная энергия',
  'space-elevator': 'Космический лифт',
  consumption: 'Потребление',
  ammunition: 'Боеприпасы',
  weapon: 'Оружие',
  body: 'Тело',
  hands: 'Руки',
  special: 'Особое',
};
